﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Accord" version="3.8.0" targetFramework="net35" />
  <package id="Accord.Video" version="3.8.0" targetFramework="net35" />
  <package id="Accord.Video.FFMPEG" version="3.8.0" targetFramework="net35" />
  <package id="Accord.Video.FFMPEG.x64" version="3.8.0" targetFramework="net35" />
</packages>